<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #e4e5d7;
font=verdana
}

h2{
font-size:50px;
color:green;
border-bottom:1px solid green;


}
p.B
{
background-color:olive;
font-size:15px;
line-height:1.5em;
color: black;
padding:20px;
border-color:black;
border-width:2px;
border-style:solid;
margin:10px;
}
.imagec
{
display:block;
border-color:black;
border-width:2px;
border-style:solid;
padding:3px;



}
.imga
{
display:block;
border-color:black;
border-width:3px;
border-style:solid;
padding:3px;
margin-left:auto;
margin-right:auto;
}
.ab{

display:block;
border-color:black;
border-width:3px;
border-style:solid;
padding:3px;
border-radius:50%;
margin-left:auto;
margin-right:auto;

}

</style>
</head>
<body>

<p>
<img class="imagec" src="images.jpg">

<h2> MONIKA CHATURVEDI (Wellness coach)</h2>

<img class="imga" src="moni.jpeg">
</p>

<p class="B">Hey! There I am monika chaturvedi Wellness coach of herbalife nutrition. If you guys need any help or suggestions for weight gain or weight loss you can contact me directly...And If you want some information related to herbalife nutrition and  products of nutrition you can click on the link"About myherbalfe" left bottom side of the window, you will get to know all the details about herbalife and its product. 
<br>
Here is my contact details...<br>
Mobile number : 8445508078<br>
Address: Patel nagar Bilaspur(Rampur)<br>
UTTAR PREDESH
<br>
<br>
<br></p>
<p>
<img class="ab" src="abc.jpeg">
</p>

<p class="C"><h3>About Myherbalife

<a  href="file:///C:/Users/R.P.C/Desktop/webpage/aboutherbalife.html"> About myherbalife</a>
</h3></p>


</body>
</html>
