<!doctype html>
<html>
<head>
<title>MyHerbalife</title>
<style>
body{
background-color:#e4e5d7;

}
h1
{
color: purple;
font-size:40px;
}
h2{

color:purple;
font-size:40px;
}
.imagecss{

display:block;
border-color:black;
border-width:2px;
border-style:solid;
padding:3px;
}

.A
{
background-color:teal;
color: black;
font-size:15px;
line-height:1.5em;

padding:20px;
border-color:black;
border-width:2px;
border-style:solid;
margin:10px;
}
.xy{

display:block;
border-color:black;
border-width:2px;
border-style:solid;
padding:3px;


}
.qa{
display:block;
border-color:black;
border-width:2px;
border-style:solid;
padding:3px;



}





</style>
</head>
<body>

<img class="imagecss" src="images.jpg">
<h1> About Herbalife Nutrition</h1>

<p class="A">We are a global nutrition company that has helped people pursue a healthy, active life since 1980. Our nutrition, weight-management products are available exclusively through our more than 2.3 million independent Associates in more than 90 countries.&nbspWe support the Herbalife Nutrition Foundation (HNF) and its Casa Herbalife program to help bring good nutrition to children in need.</p>
<h2> Products</h2>
<img class ="xy" src="1a.jpg"><br>
<img class="qa" src="product.jpg">
 </body>

</html>
